<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}

    .selected {
      background-color: pink;
    }
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>ЧЕРДАНЦЕВА ТАТЬЯНА</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
    // Задание 1
    var list = document.querySelector('ul');
    var lastSelectedLi = null;

    list.onclick = function(event) {
      var target = event.target;
      if (target.tagName != 'LI') {
        return;
      }

      if (event.metaKey || event.ctrlKey) {
        toggleSelect(target);
      } else {
        selectSingle(target);
      }

      lastClickedLi = target;
    };

    list.onmousedown = function() {
      return false;
    };

    function toggleSelect(li) {
      li.classList.toggle('selected');
    }

    function deselectAll() {
      for (var i = 0; i < list.children.length; i++) {
        list.children[i].classList.remove('selected');
      }
    }

    function selectSingle(li) {
      deselectAll();
      li.classList.add('selected');
    }


    // Задание 2

    var newText = document.createElement('p');
    var parentElem = document.querySelector('form');
    parentElem.oninput = function() {
      var passLength = document.getElementById('exampleInputPassword1').value.length;
      if (passLength <= 5) {
        newText.innerHTML = 'Пароль должен быть длиннее 5 символов';
      }
      if (passLength > 5) {
        newText.innerHTML = 'Хороший пароль';
      }
      parentElem.insertBefore(newText, parentElem.children[5]);
    };

    //Задание 3

    var formHelpBlock = document.getElementById('helpBlock').parentElement;
    formHelpBlock.onmouseenter = function () {
      formHelpBlock.style.backgroundColor = "green";
    };
    formHelpBlock.onmouseleave = function () {
      formHelpBlock.style.backgroundColor = "";
    };

    // Задание 4

    var slider = document.getElementById('slider');
    var thumb = document.querySelector('#slider .thumb');
    function getCoords(elem) { // кроме IE8-
      var box = elem.getBoundingClientRect();
      return {
        top: box.top + pageYOffset,
        left: box.left + pageXOffset
      };
    }
    thumb.onmousedown = function(event) {
      var thumbCoords = getCoords(thumb);
      var shiftX = event.pageX - thumbCoords.left;
      var sliderCoords = getCoords(slider);

      document.onmousemove = function(event) {
        var newLeft = event.pageX - shiftX - sliderCoords.left;

        //Чтобы бегунок не выходил за левый край
        if (newLeft < 0) {
          newLeft = 0;
        }
        //Чтобы бегунок не выходил за правый край
        var rightEdge = slider.offsetWidth - thumb.offsetWidth;//разность между шириной слайдера и бегунка
        if (newLeft > rightEdge) {
          newLeft = rightEdge;
        }
        thumb.style.left = newLeft + 'px';
        document.onmouseup = function() {
          document.onmousemove = document.onmouseup = null;
        };
        return false;
      }
    };

    // Задание 5

    var myForm = document.querySelector('form');
    var myButton = document.querySelector('button.btn-default');
    formControl = document.getElementsByClassName('form-control');
    myForm.onsubmit = function (event) {
      return false;
    };
    myButton.onclick = function (event) {
      var formValues = [];
      for (var i = 0; i < formControl.length; i++) {
        formValues.push(formControl[i].value);
      }
      if (event.shiftKey) {
        alert(formValues.join('; '));
      }
      console.log(formValues.join('; '));
    }
  </script>
</body>


</html>


